<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferl</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">    
    <style>
        body{ 
            background: rgb(255, 255, 255);
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .h1 {            
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px;                 
            width:auto;  
        }
        .topIcon {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;     
            color:gray;             
            width:50px;  
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%) contrast(100%); 
            cursor: pointer; 
        }        
        #game-id {            
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            font-size: 14px;            
            margin-top: -8px;
            margin-bottom:-8px;
            color:gray;
        }        
        .game-container {
            background-color: rgb(255, 255, 255);            
            vertical-align: top;
            text-align: center;
            width: 350px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #clubs-container {
            text-align: center;
            width: 350px;                        
        }        
        .club-container {
            background-color: #a6cfc1;
            height: 94px;
            vertical-align: top;
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;          
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 5px 0 rgba(0, 0, 0, 0.28);        
            padding:2px;
        }
        #club1-container {
            position: relative;
            z-index: 3;
        }
        #club2-container {
            position: relative;
            z-index: 2;
        }    
        #club3-container {
            position: relative;
            z-index: 1;
        }                
        .club-container.slide {
            animation: 1.0s linear slideIn;
        }
        .hint-container {
            background-color: #a6cfc1;
            height: 50px;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 5px 0 rgba(0, 0, 0, 0.28);        
        }
        .hint-container.fade {
            animation: 0.5s linear fadeIn;
        }                
        .clubSeason {
            font-weight: bold;
            font-size: 20px;
            margin-top:8px;
            margin-bottom:4px;
            display: flex;   
            align-items:center;
            justify-content:center;                      
        }
        .clubName {            
            font-size: 16px;
            height:34px;         
            display: flex;
            align-items:center;
            justify-content:center;            
        }      
        .hintIcon {
            font-weight: bold;
            font-size: 24px;
            margin-top:4px;
            margin-bottom:4px;
        }
        .hintContent {            
            font-size: 16px;
            margin-top:4px;
            margin-bottom:4px;            
        }        
        #guess-container {
            text-align: center;
            width: 350px;
            margin-top:15px;
        }    
        .guess-header {
            text-align: right;
            padding-left: 10px;
            padding-right: 15px;
            font-size: 24px;
            width:35px;
        }           
        .guess-input {
            text-align: center;
            font-size: 30px;
            width:330px;
            min-height: 36px;
            border-color:lightgray;
            border-radius: 5px;
            border-width: 0px;
            box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }      
        #game-outcome {            
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px;                             
            font-weight: bold;
            width:auto;  
            height:42px;
        }  
        #game-solution {            
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;                 
            width:auto; 
            height:25px; 
        }               
        #game-more {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
            font-size: 18px;
            height:25px;
        }   
        #share-link
        {
            cursor: pointer;
            text-decoration: underline;
        }   
        .footer
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkgray;
            font-size: 14px;            
        }   
        .footer a
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkgray;
            font-size: 14px;            
        }     
        #dialog-help {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
        #dialog-stats {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }   
        .stats-header
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
            font-size: 14px;            
        }     
        .stats-value
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 18px;            
            font-weight: bold;
        }         
        .histogram-axis
        {
            margin:2px;
            display: inline-block;
            min-width:20px;
            min-height:20px;
            text-align: center;
        }        
        .histogram-bar
        {
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            margin:2px;
            display: inline-block;
            min-width:20px;
            min-height:20px;
            background-color: #329a77;
            padding-top:2px;
            color: white; 
        }
        #barX
        {
            background-color: firebrick;           
        }                      
        @keyframes slideIn {
        0% {
            opacity: 0;
            transform: translateX(-100px);
        }
        50% {
            opacity: 0.1;
            transform: translateX(-50px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
      }  
      @keyframes fadeIn {
        0% {
            opacity: 0;            
        }
        50% {
            opacity: 0.25;            
        }
        100% {
            opacity: 1;            
        }
      }   
      .clubColor {
          min-height: 8px;
          background-color:black;
      }         
/*      #club1-color1 {
          margin-top:0px;
          background-color:red;
      }               
      #club1-color2 {          
          background-color:black;
      }              
      #club1-color3 {          
          background-color:red;
      } */

    </style>    
</head>
<body>
    <center>    
    <div class = "game-container">
        <table width="100%">
            <tr>
                <td class=topIcon id=help-icon>&#10068;</td>
                <td class=h1>TRANSFERL<span style="color:red; font-size:14px; vertical-align: super;">beta</span></td>
                <td class=topIcon id=stats-icon>&#128202;</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="game-id"></div>
                </td>
            </tr>
        </table>
        
        
        <hr width="350">
    
        <div width="350" id = "clubs-container">        
            <table width="350">
                <tr>
                    <td class = "club-container" id = "club1-container">
                        <div class="clubColor"  id="club1-color1"></div>
                        <div class="clubColor"  id="club1-color2"></div>
                        <div class="clubColor"  id="club1-color3"></div>
                        <div class="clubSeason" id="club1-season"></div>
                        <div class="clubName"   id="club1-name"></div>
                    </td>
                    <td class = "club-container" id = "club2-container">
                        <div class="clubColor"  id="club2-color1"></div>
                        <div class="clubColor"  id="club2-color2"></div>
                        <div class="clubColor"  id="club2-color3"></div>                        
                        <div class="clubSeason" id="club2-season"></div>
                        <div class="clubName"   id="club2-name"></div>
                    </td>
                    <td class = "club-container" id = "club3-container">
                        <div class="clubColor"  id="club3-color1"></div>
                        <div class="clubColor"  id="club3-color2"></div>
                        <div class="clubColor"  id="club3-color3"></div>                        
                        <div class="clubSeason" id="club3-season"></div>
                        <div class="clubName"   id="club3-name"></div>
                    </td>
                </tr>
                <tr>
                    <td></td> <!--filler-->
                </tr>
                <tr>
                    <td width="33%" class = "hint-container" id = "hint1-container">
                        <div class="hintIcon"    id="hint1-icon"></div>
                        <div class="hintContent" id="hint1-content"></div>
                    </td>
                    <td width="33%" class = "hint-container" id = "hint2-container">
                        <div class="hintIcon"    id="hint2-icon"></div>
                        <div class="hintContent" id="hint2-content"></div>
                    </td>
                    <td width="33%" class = "hint-container" id = "hint3-container">
                        <div class="hintIcon"    id="hint3-icon"></div>
                        <div class="hintContent" id="hint3-content"></div>
                    </td>
                </tr>
            </table>
        </div>  
    
        <div width="350" id = "guess-container">
            <table  width="350">
                <tr>
                    <!--<td class="guess-header" id="guess1-header">1</td>-->
                    <td><input class="guess-input" id="guess1-input"></td>
                </tr>
                <tr>
                    <!--<td class="guess-header" id="guess2-header">2</td>-->
                    <td><input class="guess-input" id="guess2-input"></td>
                </tr>
                <tr>
                    <!--<td class="guess-header" id="guess3-header">3</td>-->
                    <td><input class="guess-input" id="guess3-input"></td>
                </tr>
                <tr>
                    <!--<td class="guess-header" id="guess4-header">4</td>-->
                    <td><input class="guess-input" id="guess4-input"></td>
                </tr>
                <tr>
                    <!--<td class="guess-header" id="guess5-header">5</td>-->
                    <td><input class="guess-input" id="guess5-input"></td>
                </tr>
                <tr>
                    <!--<td class="guess-header" id="guess6-header">6</td>-->
                    <td><input class="guess-input" id="guess6-input"></td>
                </tr>                                                            
            </table>        
        </div>

        <div width="350" id = "footer-container">

            <table  width="350">
                <tr>
                    <td id="game-outcome"></td>
                </tr>             
                <tr>
                    <td id="game-more"><span id="share-link"></span></td>
                </tr>                
                <tr>
                    <td id="game-solution"></td>
                </tr>                  
            </table>
        </div>
        <table class="footer">
            <tr>
                <td style="text-align:left; width:130px;">Privacy policy</td>
                <td style="text-align:center; width:auto;">&copy; 2022</td>
                <td style="text-align:right; width:130px;"><a href="mailto:transferl.game@gmail.com">Contact</a></td>
            </tr>                        
        </table>
    </div>
    <script>
        var forFriends = (new URLSearchParams(window.location.search)).get("forFriends");
        if (forFriends==1)
            document.write("<a onclick='localStorage.clear()'>Reset stats</a>");
    </script>
    
</center>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="index.js"></script>
    <script data-goatcounter="https://vitus.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
        
    <div id="dialog-help" title="How to play">
        <p>You have <span style="font-weight: bold;">six attempts</span> to guess the last name (or nickname) of a football player.</p>
        <p>You know the clubs he played for during <span style="font-weight: bold;">three seasons</span> of his career.</p>
        <p>After the third, fourth and fifth failed attempt, you will receive some <span style="font-weight: bold;">additional hints</span>:<br>
        &#x1F4CB; Position (GK, DF, MF, FW)<br>
        &#x1F520; Number of letters in the name<br>
        &#x1F30D; Nationality</p>
        <p><span style="font-weight: bold;">Note for German names:</span><br>
            &#x2705; Müller<br>
            &#x2705; Muller<br>
            &#x274C; <span style="text-decoration: line-through;">Mueller</span></p>
        <p>When the <span style="color:red; font-size:14px;">beta</span> phase is over, a new footballer will be available every day!</p>
        <p style="font-style: italic;">Credits: this game was strongly inspired by <a target="_blank" href="https://www.nytimes.com/games/wordle/index.html">Wordle</a> and <a target="_blank" href="https://missing11.com/">Missing 11</a></p>

    </div> 
    
    <div id="dialog-stats" title="Statistics">
        <table style="margin-bottom: 20px;">
            <tr>
                <td>
                    <div class="stats-header">
                        Total tries
                    </div>
                    <div class="stats-value" id="stats-totalTries">
                        0
                    </div>                    
                </td>
                <td>
                    <div class="stats-header">
                        Success rate
                    </div>
                    <div class="stats-value" id="stats-successRate">
                        -
                    </div>                    
                </td>
                <td>
                    <div class="stats-header">
                        Current streak
                    </div>
                    <div class="stats-value" id="stats-currentStreak">
                        0
                    </div>                    
                </td>
                <td>
                    <div class="stats-header">
                        Best streak
                    </div>
                    <div class="stats-value" id="stats-bestStreak">
                        0
                    </div>                    
                </td>                                                
            </tr>
            </table>

            <div class="stats-header" style="margin-bottom:10px;">Guess distribution</div>
            <div><span class="histogram-axis">1</span><span class="histogram-bar" id="bar1">0</span></div>
            <div><span class="histogram-axis">2</span><span class="histogram-bar" id="bar2">0</span></div>
            <div><span class="histogram-axis">3</span><span class="histogram-bar" id="bar3">0</span></div>
            <div><span class="histogram-axis">4</span><span class="histogram-bar" id="bar4">0</span></div>
            <div><span class="histogram-axis">5</span><span class="histogram-bar" id="bar5">0</span></div>
            <div><span class="histogram-axis">6</span><span class="histogram-bar" id="bar6">0</span></div>
            <div><span class="histogram-axis">X</span><span class="histogram-bar" id="barX">0</span></div>

    </div>

</body>
</html>